spring.datasource.url=jdbc:mysql://localhost:3306/primedb

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
