Prime Health

Doctor/Patient Booking for Appointments

TABLE
    Patient
        id
        firstname
	lastname
	phone#
        adress
        city
	postalcode

    Doctor
        id
        firstname
	lastname
	phone#
        adress
        city
	postalcode
        #speciality??

    Appointments
        id
        fk: patient
        fk: doctor
	starttime
	endtime

USE CASES

Thursday 11:00EST - Code
Friday 15min - Presentation

    0. Login/Register
    1. Check avail
    2. Book appt
    3. Cancel appt
    4. Filter doctors
    5. Filter dates
    6. Easter egg
    7. See appointments


    Calendar
    ============================
    |   |    |    |    |   |   |
    ============================
    |   |    |    |    |   |   |
    ============================
    |   |    |    |    |   |   |
    ============================
    |   |    |    |    |   |   |
    ============================
EVENT
    Doctor
    Avail
    Timetable
    Book/Cancel


DB -> MYSQL
BACKEND -> SB
FRONTEND -> REACT



